{
  "ConnectionStrings": {
    "DefaultConnection":"Server=localhost;Port=5432;Database=JWTDB;User Id=postgres;Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "Issuer": "www.example.com",
    "Audience": "www.example.com",
    "SecurityKey": "Lorem Ipsum, dizgi ve baský endüstrisinde kullanýlan mýgýr metinlerdir."

  }
}
